.sidebar {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  display: grid;
  grid-template-rows: auto 1fr;
  color: white;
  background-color: #fff;
  box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.4s linear;
  transform: translate(100%);
}

.show__sidebar {
  transform: translate(0);
}
.sidebar__header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.sidebar__close {
  align-self: end;
  color: var(--yellow-color);
  font-size: 35px;
}
.sidebar li {
  padding: 30px 0;
}

.sidebar li a {
  color: var(--regular-text-color);
}

.sidebar li:nth-child(3) a {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .sidebar {
    width: 400px;
  }
}

.contact {
  margin-top: 5rem;
}

.contact a {
  padding: 1em 2em;
  color: #fff;
  background: #f6cb11;
  border: none;
  border-radius: 3px;
  font-family: var(--montserrat-font);
  font-weight: 700;
}
